<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.co.tempcal.vista.CalibrationResultController">
	<children>
		<GridPane layoutX="68.0" layoutY="51.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Date" />
				<Label text="Serial" GridPane.rowIndex="1" />
				<Label text="Calib. By" GridPane.rowIndex="2" />
				<Label text="Temp Type" GridPane.rowIndex="3" />
				<TextField fx:id="txtDate" editable="false" GridPane.columnIndex="1" />
				<TextField fx:id="txtSerial" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="txtCalibBy" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="txtTypeTemp" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
		</GridPane>
		<GridPane layoutX="68.0" layoutY="215.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="110.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="90.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Cold Bath Temp" GridPane.rowIndex="1" />
				<Label text="Hot Uncalib Sensor" GridPane.rowIndex="2" />
				<TextField fx:id="txtColdBathTemp" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="txtHotUncalibSensor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Hot Bath Temp" GridPane.rowIndex="3" />
            <TextField fx:id="txtHotBathTemp" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      				<TextField fx:id="txtHotCalibSensor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      				<Label text="Calculated Factor" GridPane.rowIndex="4" />
			</children>
		</GridPane>
		<GridPane layoutX="313.0" layoutY="51.0" prefHeight="60.0" prefWidth="220.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="101.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="119.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Test Cold Bath" />
				<Label text="Test Cold Sensor" GridPane.rowIndex="1" />
				<TextField fx:id="txtTestColdBath" editable="false" GridPane.columnIndex="1" />
				<TextField fx:id="txtTestColdSensor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>
		<GridPane layoutX="313.0" layoutY="141.0" prefHeight="60.0" prefWidth="220.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="120.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Procedure Result" />
				<Label text="Time procedure" GridPane.rowIndex="1" />
				<TextField fx:id="txtProcedureResult" editable="false" prefHeight="25.0" prefWidth="122.0" GridPane.columnIndex="1">
				</TextField>
				<TextField fx:id="txtTimeProcedure" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>
		<VBox layoutX="310.0" layoutY="255.0">
			<children>
				<Button fx:id="btnGeneteCertificate" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="35.0" prefWidth="206.0" text="Generate Certificate" />
				<Button fx:id="btnResetProcess" mnemonicParsing="false" onAction="#handleReset" prefHeight="35.0" prefWidth="206.0" text="Reset Process" />
			</children>
		</VBox>
	</children>
</AnchorPane>
